# vim: set ft=sh ts=4 sw=4 et:
#
@host = 0.0.0.0

@npm = @@NPM@@
@go = @@GO@@
@gofmt = @@GOFMT@@
@goget = @@GOGET@@
@file2go = @@FILE2GO@@
@server = @@SERVER@@

@mode = @@MODE@@

# webpack-dev-server at 8080/tcp
#
{
	daemon: env HOST=@host PORT=$PORT BACKEND=$BACKEND @npm start
}

# rebuild modd config
#
src/modd/@mode.conf Makefile {
    prep: make $PWD/build/modd-@mode.conf
}

# file2go -p assets -o files.go
#
assets/** !assets/**.go !assets/**/.gitignore {
	prep: cd assets && find * -type f ! -name '.*' -a ! -name '*.go' -a ! -name '*~' | sort -uV | xargs -t @file2go -o files.go -p assets
}

# file2go -p html -o files.go
#
html/**.html html/**.gohtml {
    prep: cd html && find * -name '*.html' -o -name '*.gohtml' | sort -uV | xargs -t @file2go -T html -o files.go -p html
}

# backend server at 8081/tcp
#
**/*.go {
    prep +onchange: echo @mods | xargs -r @gofmt
    prep: @go get -v ./cmd/...
    daemon +sigusr2: @server -p $BACKEND --dev
}
