# vim: set ft=sh ts=4 sw=4 et:
#
@port = @@PORT@@
@backend = @@BACKEND@@
@host = 0.0.0.0

@npm = @@NPM@@
@go = @@GO@@
@gofmt = @@GOFMT@@
@goget = @@GOGET@@
@file2go = @@FILE2GO@@
@server = @@SERVER@@

# webpack-dev-server at 8080/tcp
#
{
	daemon: env HOST=@host PORT=@port BACKEND=@backend @npm start
}

# file2go -p assets -o files.go
#
assets/** !assets/**.go !assets/**/.gitignore {
	prep: cd assets; find * -type f ! -name '.*' -a ! -name '*.go' -a ! -name '*~' | sort -uV | xargs -t @file2go -o files.go -p assets
}

# backend server at 8081/tcp
#
**.go {
    prep +onchange: @gofmt @mods
    prep: @go get -v ./cmd/...
    daemon +sigusr2: @server -p @backend --dev
}
