# vim: set ft=sh ts=4 sw=4 et:
#
@port = @@PORT@@

@npm = @@NPM@@
@go = @@GO@@
@gofmt = @@GOFMT@@
@goget = @@GOGET@@
@file2go = @@FILE2GO@@
@server = @@SERVER@@

@mode = @@MODE@@

# rebuild modd config
#
src/modd/@mode.conf Makefile {
    prep: make $PWD/build/modd-@mode.conf
}

# webpack production build
#
src/**.js src/**.scss {
	prep +onchange: @npm run lint
	prep: @npm run build
}

# file2go -p assets -o files.go
#
assets/** !assets/**.go !assets/**/.* !assets/**~ {
	prep: cd assets; find * -type f ! -name '.*' -a ! -name '*.go' -a ! -name '*~' | sort -uV | xargs -t file2go -o files.go -p assets
}

# single server at 8080/tcp
#
**.go {
    prep +onchange: @gofmt @mods
    prep: @go get -v ./cmd/...
    daemon +sigusr2: @server -p @port -t 0.5s
}
