# vim: set ft=sh ts=4 sw=4 et:
#
@npm = @@NPM@@
@go = @@GO@@
@gofmt = @@GOFMT@@
@gobuild = @@GOBUILD@@
@file2go = @@FILE2GO@@

@mode = @@MODE@@

# rebuild modd config
#
src/modd/@mode.conf Makefile {
    prep: make $PWD/build/modd-@mode.conf
}

# webpack production build
#
web/**.js web/**.scss {
    prep +onchange: @npm run lint
    prep: @npm run build
}

# file2go -p assets -o files.go
#
web/assets/** !web/assets/**.go !web/assets/**/.gitignore {
    prep: cd web/assets && find * -type f ! -name '.*' -a ! -name '*.go' -a ! -name '*~' | sort -uV | xargs -t @file2go -o files.go -p assets
}

# file2go -p html -o files.go
#
web/html/**.html web/html/**.gohtml {
    prep: cd web/html && find * -name '*.html' -o -name '*.gohtml' | sort -uV | xargs -t @file2go -T html -o files.go -p html
}

# rebuild microservices when needed
#
**/*.go {
    prep +onchange: echo @mods | xargs -r @gofmt
    prep: @gobuild ./cmd/...
}
